[global_config]
[keybindings]
[profiles]
  [[default]]
    audible_bell = True
    background_darkness = 0.7
    background_type = image
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font Mono 11
    scrollback_infinite = True
    use_system_font = False
    background_image = /home/jmnj/.config/terminator/image.png
  [[Catppuccin_Latte]]
    background_color = "#eff1f5"
    cursor_color = "#dc8a78"
    foreground_color = "#4c4f69"
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
    background_image = None
  [[Catppuccin_Frappe]]
    background_color = "#303446"
    cursor_color = "#f2d5cf"
    foreground_color = "#c6d0f5"
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
    background_image = None
  [[Catppuccin_Macchiato]]
    background_color = "#24273a"
    cursor_color = "#f4dbd6"
    foreground_color = "#cad3f5"
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"
    background_image = None
  [[Catppuccin_Mocha]]
    background_darkness = 0.8
    background_type = image
    cursor_color = "#f5e0dc"
    font = Hack Nerd Font Mono 10
    foreground_color = "#cdd6f4"
    scroll_on_output = True
    scrollback_infinite = True
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
    background_image = /home/jmnj/Área de Trabalho/background.jpg
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
